
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Stock Market Game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <!-- Bootstrap -->  
    <link href="dist/css/bootstrap.min.css" rel="stylesheet" media="screen">  
  
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->  
    <!--[if lt IE 9]>  
      <script src="bootstrap-3.0.0/assets/js/html5shiv.js"></script>  
      <script src="bootstrap-3.0.0/assets/js/respond.min.js"></script>  
    <![endif]-->  
  </head>  
  <body>  
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">  
  <ul class="nav navbar-nav">  
  <li><a href="new.html" class="navbar-brand">  
  <img src="logo.jpg"></a></li>  
           <li class="active"><a href="/home.html">Home</a></li>
          <li><a href="/search.html">Search</a></li>
          {% if not username %}
	  <li><a href="/register.html">Register</a></li>
	  <li><a href="/login.html">Login</a></li>
	  {% else %}
	  <li><a href="/buynsell.html">Buy/Sell</a></li>
	  <li><a href="/portfolio.html">{{ username }}</a></li>
	  <li><a href="/logout.html">Logout</a></li>
  </ul>  
    </nav>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">

    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-responsive.css') }}">

  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">

        <h3 class="muted">Stock Market Game</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Welcome to the Stock Market Game!</h1>
        <p class="lead">For those who have nothing to do and those who are actually interested.</p>
	{% if not username %}
        <a class="btn btn-large btn-success" href="/register.html">Sign up today</a>
	{% endif %}
      </div>

      <hr>

      <div class="footer">
        <p>&copy; Group 2</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
