

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Stock Market Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link rel="stylesheet" href="/static/css/bootstrap.css">

    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link rel="stylesheet" href="/static/css/bootstrap-responsive.css">

  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="/home">Home</a></li>
          <li><a href="/search">Search</a></li>
          {% if not username %}
          <li><a href="/register">Register</a></li>
          <li><a href="/login">Login</a></li>
          {% else %}
          <li><a href="/buynsell">Buy/Sell</a></li>
          <li class="active"><a href="/portfolio">{{ username }}</a></li>
          <li><a href="/logout">Logout</a></li>
          {% endif %}
        </ul>
	<h3 class="muted">Stock Market Game</h3>
      </div>

      <hr>

      <table class="table table-condensed">
        <thead>
          <tr>
            <th>Cash</th>
            <td>${{ cash }}</td>
	    <th>Symbol</th>
	    <th>Amount</th>
          </tr>
        </thead>
        <tbody>
	  {% for x in stocks %}
          <tr>
            <td></td>
            <td></td>
            <td>x</td>
            <td>{{ stocks[x] }}</td>
          </tr>
	  {% endfor %}
        </tbody>
      </table>

      <h3>Total Value:</h3>
      
      <hr>

      <div class="footer">
        <p>&copy; Group 2</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
